# NEXT_PUBLIC_BASE_URL=https://api.escuelajs.co/api/v1/
NEXT_PUBLIC_BASE_URL=https://fakestoreapi.com/
# NEXT_PUBLIC_NESTAPI_BASE_URL=http://localhost:3333/v1
NEXT_PUBLIC_NESTAPI_BASE_URL=
NEXT_PUBLIC_CDP_CLIENT_KEY = 
NEXT_PUBLIC_CDP_TARGET_URL = 
NEXT_PUBLIC_CDP_POS = 
NEXT_PUBLIC_CDP_COOKIE_DOMAIN = 